<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <title>Document</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script>          </script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@100&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@100&family=Nanum+Myeongjo&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        .main-body{
    padding: 20px;
}
.MyClass{
    display: none;

}
        h1{
            /* font-family: 'Montserrat', sans-serif; */
           border-bottom-width: 8px;
           border-color: blueviolet;
            

        }
        h2{
            font-family: 'Montserrat', sans-serif;
        }
        h3{
            /* font-family: 'Montserrat', sans-serif; */

                        color: rgb(194, 189, 189);
            font-size: 17px;
            font-style: normal;
        }
        h6{
            font-family: 'Montserrat', sans-serif;
font-size: 15px;
color: gray;
        }
        img{
            width: 50%;
            height: auto;
            margin-bottom: 20px;
        }
        .images-block{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            justify-content: center;
            
        }
      
        .heading{
            background-image:  url( "https://images.unsplash.com/photo-1581447109200-bf2769116351?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fG5vdGUlMjB0YWtpbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80") ;
            /* padding: 10px; */
            background-size: auto 300px;
            margin-bottom: 40px;
            /* background-color: orange; */
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            height: 300px;
            display: flex;
        }
        .child{
            background: rgba(255, 255, 255, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 10%, rgba(255, 255, 255, .1) 40%, rgb(10,25,47) 75%, rgb(10,25,47) 100%) repeat scroll 0 0;
            width: 100%;
            height: 100%;
            text-align: center;
            align-items: center;
            /* display: flex;    */
            justify-content: center;
        }
        .child > h1{
            margin-top: 10px;
            font-family: 'Lobster', cursive;
            font-weight: normal;
            color: rgb(224, 166, 5);
        }
        .child >img{
            margin-top: 40px;
            height: 100px;
            width: 100px;
        }
        .img-margin{
            padding-top: 30px;

        }
        .img-down{
            padding-bottom: 30px;
        }

       
        
       
        @media(min-width:600px){
            lottie-player{
    width: 600px; height: 600px; position: relative; top: -150px; left: -40px;

}
            button{
                margin-right: 30px;
            }
            .child >img{
            margin-top: 180px;
            height: 50px;
            width: 50px;
        }
            .child{
            display: flex;
            }
            .child > h1{
            margin-top: 180px;
            font-family: 'Lobster', cursive;
        }
            h1{
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: bold;

        }
            .images-block{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            justify-content: center;
        }
          
    img{
            width: 15%;
            height: auto;
            margin: 10px;

        }
        .img-margin{
            padding-top: 30px;

        }
        .img-down{
            padding-bottom: 30px;
        }

   
        .about-area{
      
      display: flex;
      flex-direction: row;
  }

  .left-area{
    /* background-color: gray; */
    width: 50%;
}
.right-area{
    /* background-color: orange; */
    width: 50%;
}
  .item{
      width: 5%;
  }

  .left-area >h1{

font-size: 50px;
line-height: 1.1;
font-weight: 900;
}

  }


  .about-area{
      height: auto;
      /* padding: 20px; */
      margin-bottom: 100px;
  }
  .left-area{
    height: auto;
   
}


.right-area{
    height: 300px;
    overflow: hidden;
    margin-top: 30px;
   
}
.lang{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.item{
    /* width: 30%; */
    align-items: center;
    text-align: center;
    margin-right: 30px;
}

.item >i{
    color: gray;
    cursor: pointer;
    font-size: 40px;
}
i:hover{
color: blueviolet;
}




.btns{
    display: flex;
    
}
button{
    padding: 10px 20px;
    background-color: rgba(137, 43, 226, 0.555);
    justify-content: space-around;
    font-size: 20px;
    border-radius: 10px;
    margin-right: 10%;
    border-width: 0px;
}
button:hover{
    background-color: white;
    position: relative;
    top: -5px;
    cursor: pointer;
}
button >i{
    height: 10px;
    width: 10px;
}
.main-body{
    position: relative;
    top: -70px;
}
lottie-player{
    width: 600px; height: 600px; position: relative; top: -150px; left: -100px;

}
    </style>
</head>
<body>
    <div class="heading">
        <div class="child">
            <img id="logo" src="https://firebasestorage.googleapis.com/v0/b/reactcrud-7b0fc.appspot.com/o/Image%2FLogo%20g.png?alt=media&token=221abd05-4cac-4952-a5fe-6dc906e0af0e" alt="Datapal logo">
            <h1 id="heading-h1">Datapal - Keep it All in one ✨ </h1>

        </div>
        
    </div>
<div class="main-body">

    <div class="about-area">
        <div class="left-area">
            <h1>Datapal - Android App</h1>
            <h2>Hi all ! I'm Akash Mane👋</h2>
           
            <h3>& I Develope a New Awesome App for Taking Notes , Passward Saving Android Application  , 
            in this App you can Add your Notes , Daily Task's , Important Links And The Passward's </h3>
<br>
<br>
            <div class="btns">
    <button style="background-color: rgb(245, 244, 244);">About Dev. </button>
    <h1 style="width: 50px;">         </h1>
    <button>Download <i  class="fa fa-download" ></i>
    </button>
</div>
        </div>

        <div class="right-area">
            <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_c6lev9vw.json"  background="transparent"  speed="1"  style=""  loop  autoplay></lottie-player>
        </div>
    </div>
    <h1>What I use ?</h2>
        <br>
        <br>

    <div class="lang">
        <div class="item">
            <i class="fab fa-js" ></i>
            <h6>javascript</h6>
        </div>
            <div class="item">
                <i class="fab fa-react"></i>
                <h6>React Native</h6>
            </div>

            <div class="item">
                <i class="fas fa-fire"></i>
                <h6>Firebase</h6>
            </div>

            
            <div class="item">
                <i class="fab fa-npm" ></i>
                <h6>npm</h6>
            </div>

            <div class="item">
                <i class="fab fa-node" ></i>
                <h6>Node -js</h6>
            </div>

            <div class="item">
                <i class="fab fa-github" ></i>
                <h6>Git</h6>
            </div>


           

    </div>
<br>
<br>
    <h1>Screen Shots : </h1>
<br>

    

    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Dark 🌚</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Light🌞</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="images-block" id="white">
                <img src="Black/black sc (3).png"  class="img-margin" alt="Home Page">
                <img src="Black/black sc (1).png" class="img-down" alt="Home Page 2">
                <img src="Black/black sc (14).png"  class="img-margin" alt="Home Page 3">
                <img src="Black/black sc (2).png" class="img-down" alt="All Note's Page">
                <img src="Black/black sc (5).png" class="img-margin"  alt="Note Detail Page">
                <img src="Black/black sc (10).png" class="img-down" alt="Add Note Page">
                <img src="Black/black sc (4).png"  class="img-margin" alt="Task Page">
                <img src="Black/black sc (11).png" class="img-down" alt="All Links Page">
                <img src="Black/black sc (7).png" class="img-margin"  alt="Add link ">
                <img src="Black/black sc (9).png" class="img-down" alt="passward Page">
                <img src="Black/black sc (6).png" class="img-margin"  alt="Add passward Page">
                <img src="Black/black sc (12).png" class="img-down" alt=" show passward Page">
                <img src="Black/black sc (13).png"  class="img-margin" alt=" Auth passward Page">
        
        
        
            </div>

        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              
    <div class="images-block" id="black">
        <img src="White/white sc (5).png"  class="img-margin" alt="Home Page">
        <img src="white/white sc (10).png" class="img-down" alt="Home Page 2">
        <img src="white/white sc (15).png"  class="img-margin" alt="Home Page 3">
        <img src="white/white sc (1).png" class="img-down" alt="All Note's Page">
        <img src="white/white sc (4).png" class="img-margin"  alt="Note Detail Page">
        <img src="white/white sc (14).png" class="img-down" alt="Add Note Page">
        <img src="white/white sc (11).png"  class="img-margin" alt="Task Page">
        <img src="white/white sc (2).png" class="img-down" alt="All Links Page">
        <img src="white/white sc (6).png" class="img-margin"  alt="Add link ">
        <img src="Black/black sc (9).png" class="img-down" alt="passward Page">
                <img src="Black/black sc (6).png" class="img-margin"  alt="Add passward Page">
                <img src="Black/black sc (12).png" class="img-down" alt=" show passward Page">
                <img src="Black/black sc (13).png"  class="img-margin" alt=" Auth passward Page">
        

    </div>

        </div>
        <!-- <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div> -->
      </div>

      <br>
<br>
    <h1>Feedback : </h1>
<br>



<div class="box-div">
    <div class="box">
        <h2>Name:</h2>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">@</span>
            </div>
            <input type="text" class="form-control" placeholder="Name " aria-label="Username" aria-describedby="basic-addon1">
          </div>        <br>
        <h2>Description</h2>
        <textarea placeholder="Type your Feedback here.." class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        <br>
        <button type="submit" class="btn btn-primary mb-2">Submit</button>

    </div>
</div>

</div>

<footer class="bg-secondary text-white text-center" >
    <div class="container p-4" style="background-color: #05131e;">
    
     <div class="row" style="align-items: center; text-align: center;">
     <img    src="https://firebasestorage.googleapis.com/v0/b/reactcrud-7b0fc.appspot.com/o/Image%2FDpo.png?alt=media&token=0e72b013-f54a-4795-9872-15572e9d3f3b" alt="" id="footerdp"/>
 
       <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
         <h5 class="text-uppercase">Akash Mane</h5>
 
        
            G-mail :akash21mane21@gmail.com
           ,plz Share With Your Friends And Relatives.
           Institute:JSPM's RSCOE Pune
<br>
           <s>STAY HOME , STAY SAFE</s> 
       </div>
        
       <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         <h5 class="text-uppercase">Follow me on-</h5>
 
         <ul class="list-unstyled mb-0">
           <li>
             <a href="#!" class="text-white">Facebook</a>
           </li>
           <li>
             <a href="#!" class="text-white">Instagram</a>
           </li>
           <li>
             <a href="#!" class="text-white">Github</a>
           </li>
           <li>
             <a href="#!" class="text-white">Youtube</a>
           </li>
         </ul>
       </div>
        
      
        
     </div>
      
   </div>
 
   <div class="text-center p-3" style="background-color: #05131e;" >
     © 2021 Copyright:
     <a class="text-white" href="https://akashmane21.github.io/Akash/">https://datapal-app.netlify.app/</a>
   </div>
    
 </footer>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
    .row >img{
        width: 100px; height: auto; border-radius: 50%;
        align-items: center;
        margin-left: 100px;
    }
    .box-div{
       
        display: flex;
        align-items: center;
        justify-content: center;
    }
      body{
            background-color: #0a192f;
            align-items: center;
            justify-content: center;
           margin: 0px;
           padding: 0px;
           color: #ffffff;
        }
        .box{
            background-color: #05131e;
            border-radius: 10px;
            padding: 20px;

            height: auto;
        width: 400px;
        }
        
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(29, 25, 78, 0); 
  background-color: #0a192f;

}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(4, 197, 240); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
</style>
</body>
</html>